# SQL

실제 회사에서는 csv형태의 데이터가 많지 않다. csv는 그냥 파일이기 때문에 날라가면 ㅈ된다. 또한 실제 데이터는 엄청 크기때문에 분산처리를 해야한다. csv는 파일이기때문에 분산처리가 불가능하기 때문에 대형 데이터를 저장에 특화된 데이터베이스를 사용한다.

데이터베이스를 조작하는 언어가 SQL임 ㅋㅋ

데이터 분석가가 배워야하는 SQL과, 데이터베이스 관리자가 배워야하는 SQL은 조금 다르다.

SQL의 4대장은 SELECT, INSERT, UPDATE, DELETE가 있는데, 데이터 분석가는 데이터 수정은 하지 않기 떄문에 SELECT만 사용할 줄 알면 된다. 즉, 데이터분석에 필요한 SQL 지식은 적다.

데이터베이스관리자는 SQL 알고리즘의 시간복잡도, 공간복잡도도 신경써야하는데 데이터분석가는 그렇지 않슴 ㅋㅋ

sql언어 종류가 존나 많은데, 그건 설치하는 시간도 오래걸리고 거시기하니께 그냥 sqlite3 라이브러리를 사용한다.

In [1]:
import sqlite3
import pandas as pd

In [2]:
connection = sqlite3.connect("e-commerce.sqlite") # sqlite3.connect는 db가 존재하면 불러오지만, 그 이름의 db가 존재하지 않으면 그냥 새로 만들어버린다.
connection

In [3]:
connection_test = sqlite3.connect("e-commerce.db") # 일부러 확장자를 다르게 해서
connection_test # 존재하지 않지만 오류를 내지 않고 그냥 새로 만들어버린다 ㅅㅂ

In [4]:
query = "SELECT * FROM 'orders'" # 디폴트 쿼리, orders 테이블에서 모든 데이터를 가져와! 묻고 떠블로가!

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [5]:

query = "SELECT id, date, price FROM 'orders'" # date, price, id만 가져온나!

order = pd.read_sql(query, connection, index_col = 'id')
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [6]:
query = "SELECT id, date, price FROM 'orders' LIMIT 3" # 3개 행만 가져온나!

order = pd.read_sql(query, connection, index_col = 'id')
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900

In [7]:
query = "SELECT * FROM 'orders' ORDER BY date" # 시간순으로 정렬해라

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [8]:
query = "SELECT * FROM 'orders' ORDER BY date DESC" # 역시간순으로 정렬해라
order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [9]:
query = """
    SELECT *
        FROM 'orders' 
        ORDER BY price DESC
        LIMIT 3    
""" # 가격이 가장 비싼 상위 3개만 가져와라
order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

### 3-10 SQL WHERE, 색인기능을 제공

In [10]:
# SQL문에서는 !=이게 <>임 ㅋㅎ
query = "SELECT * FROM 'orders' WHERE state <> 'confirmed'"

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled

In [11]:
query = "SELECT * FROM 'orders' WHERE price > 500"

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed

SQL에서는 BETWEEN을 활용해 범위를 지정해줄 수 있다.

In [12]:
query = "SELECT * FROM 'orders' WHERE price BETWEEN 400 AND 900"

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

address가 Seoul이거나 Incheon인 행만 추출

In [13]:
query = "SELECT * FROM 'orders' WHERE address IN ('Seoul', 'Incheon')" # 디폴트 쿼리, orders 테이블에서 모든 데이터를 가져와! 묻고 떠블로가!

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed

price가 500 이상이고, state가 confirmed인 행 찾기

In [14]:
query = """SELECT *
    FROM 'orders'
    WHERE state = 'confirmed'
    AND price >= 500
    ORDER BY price DESC
    LIMIT 3
    """ # AND, OR을 사용해서 다양한 색인을 추가할 수 있다.

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

특정 문자가 포함되있는지를 검사해서 추출하는, SQL문 LIKE '%text%'

In [15]:
query = "SELECT * FROM 'orders' WHERE address LIKE '%d%'" 

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed

여러개의 데이터 하나로 합치기, merge같은거를 SQL에서 쓰는거임

물론 SQL이 더 빠르다.

orders 테이블과 users 테이블을 합쳐보자.

In [16]:
query = "SELECT * FROM 'users'"

user = pd.read_sql(query, connection, index_col = 'id')
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [17]:
query = "SELECT * FROM 'orders'"

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [18]:
query = """
        SELECT *
            FROM 'products'
"""

product = pd.read_sql(query, connection, index_col = 'id')
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

users 테이블의 id와 orders 테이블의 user_id 가 키가 됩니다.

product 테이블의 id와 orders 테이블의 product_id 가 키가 됩니다.

In [28]:
query = """
    SELECT *
        FROM 'orders'
    LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id
"""


pd.read_sql(query, connection)

,id,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,nan,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,nan,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,None,None,NaN,None
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

위 데이터는 너무 더러우니까, 필요한 컬럼만 추출해내자

In [29]:
query = """
    SELECT 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
        FROM 'orders'
    LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id
"""

pd.read_sql(query, connection)

    id        date  price  name  gender
0    1  2017-01-01    500  Park    male
1    2  2017-01-03    700  Kang    male
2    3  2017-01-03    900  Park    male
3    4  2017-01-07    500   Lee  female
4    5  2017-01-09    700  Choi    male
5    6  2017-01-09    600   Son    male
6    7  2017-01-10    200   Kim  female
7    8  2017-02-04    600  Kang    male
8    9  2017-02-12    200   Lee  female
9   10  2017-02-15    650  None    None
10  11  2017-02-28    420   Kim  female

SQL도 판다스 merge처럼 LEFT, RIGHT, INNER, OUTER 조인 모두 존재하지만,

sqlite에서는 OUTER는 지원하지 않고, RIGHT는 LEFT랑 걍 위치만 바꾸면 되기대문에 잘 쓰이지 않는다.

In [31]:
query = """
    SELECT 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
        FROM 'orders'
    INNER JOIN 'users' ON 'orders'.user_id = 'users'.id
"""

pd.read_sql(query, connection)

   id        date  price  name  gender
0   1  2017-01-01    500  Park    male
1   2  2017-01-03    700  Kang    male
2   3  2017-01-03    900  Park    male
3   4  2017-01-07    500   Lee  female
4   5  2017-01-09    700  Choi    male
5   6  2017-01-09    600   Son    male
6   7  2017-01-10    200   Kim  female
7   8  2017-02-04    600  Kang    male
8   9  2017-02-12    200   Lee  female
9  11  2017-02-28    420   Kim  female