level1에서는 DataFrame을 다루는 것을 했고,

여기서는 통계연산, 기본적 연산을 할 수 있어야 하고,

데이터 분석이라는게 하나의 데이터 프레임으로 하는 경우는 흔치 않고,

여러개의 데이터 프레임을 합쳐서 보는 merge 기술을 다룰거임

In [1]:
import pandas as pd

# Load Dataset

In [6]:
url = "https://bit.ly/dsa-01-order"

order = pd.read_csv(url, index_col="id") # 읽을 때부터 인덱스가 뭔줄 안다고 할때는 이거
# order = order.set_index("id")
# order.set_index("id", inplace = True)
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

# 2-2 정렬하기

### 인덱스 정렬

In [7]:
order.sort_index()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [11]:
order.sort_index(ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

### 특정 컬럼을 기준으로 정렬

In [13]:
order.sort_values(by = 'price')

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [14]:
order.sort_values(by = 'price', ascending = False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

# 2-3 axis 기준 알아보기

In [17]:
order.sort_index(axis=1) # axis = 1 은 axis = 'columns'

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

In [18]:
order.sort_index(axis=0) # axis = 0 은 axis='rows'

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

### 여러개를 기준으로 정렬하자

In [22]:
order.sort_values(by=['date','price'])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [23]:
order.sort_values(by=['date','price'], ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

date는 오름차순, price는 내림차순으로 정렬하자

In [24]:
order.sort_values(by=['date','price'], ascending = [True, False])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

추가로, 판다스로 가져올 수 있는건 시리즈나 데이터프레임 형태로 저장된다.
초반에는 거의 신경쓸필요가 없긴한데 가끔 시리즈와 데이터프레임 기능이 호환이 안되는 경우가 있을 수 있다.

In [25]:
order['price'].sort_values(ascending=False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

# 2-4 메소드 체이닝

판다스 기능을 호출할때 df에서 어떤 기능을 호출할때, 또 그 호출된 df에 다른 기능을 실행할 수 있다.

In [27]:
order.sort_values(by='price', ascending= False).head()

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [28]:
order['price'].sort_values(ascending=False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

# 2-5 pivot table

pandas의 피봇테이블은 빅데이터에 강하기 때문에 엑셀보다 강하다.

피봇테이블에서 가장 많이 쓴느건 row와 values를 가장 많이 쓰는데,
엑셀에서 row라고 알고 있는게 pandas에서는 index라고 보면된다.

In [ ]:
pd.pivot_table(order, index = ?, values=?)

In [29]:
pd.pivot_table(order, index = 'state', values='price')

                price
state
canceled   433.333333
confirmed  700.000000

In [30]:
pd.pivot_table(order, index = 'address', values='price')

         price
address
Busan      600
Daejeon    900
Incheon    700
Seoul      600

기본값은 index의 평균값(mean)이다. 만약에 누적치를 보고싶다면 aggfunc= 'sum' 을 활용하자.

In [31]:
pd.pivot_table(order, index = 'state', values='price', aggfunc='sum')

           price
state
canceled    1300
confirmed   2800

In [32]:
pd.pivot_table(order, index = 'state', values='price', aggfunc=['mean','sum'])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

위에서 aggfunc에 인자로 들어간 mean과 sum은 판다스에서 제공하는 것들인데.

numpy의 커스터마이즈된 값들도 인자로 넣을 수 있다.

In [33]:
import numpy as np

pd.pivot_table(order, index = 'state', values='price', aggfunc=[np.mean, np.sum])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

# 2-6 pivot table 응용

중급자 정도 되면 피봇테이블을 응용할 때가 많은데,

aggfunc에서 회사만에 지표를 넣는다 

예컨데, 고객획득비용, 고객수명을 넣는거지

In [34]:
pd.pivot_table(order, index = ['date', 'state'], values = 'price')

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

# 2-7 group by

그룹바이는 피봇테이블과 쓰는 목적과 결과가 거의 똑같다.

그리고 서로 상호 호환이 되는데, 기능이 조금 다르다. 알아보자

In [36]:
order['price'].mean() # 평균 결제 금액

585.7142857142857

In [37]:
# 특정 상황에서의 결제금액을 알고싶다. 예를들어 confirm일떄와 cancel일떄의 price

order.groupby('state')['price'].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [38]:
order.groupby('state')['price'].sum()

state
canceled     1300
confirmed    2800
Name: price, dtype: int64

In [40]:
order.groupby(['date', 'state'])['price'].mean()

date        state
2017-01-01  confirmed    500
2017-01-03  confirmed    800
2017-01-07  canceled     500
2017-01-09  canceled     600
            confirmed    700
2017-01-10  canceled     200
Name: price, dtype: int64

통계연산을 눈으로 확인하고 싶으면 피봇테이블이고

그게 아니라 통계연산을 가지고 그 값을 또 다른 용도로 사용한다고 하면 groupby를 사용한다.

In [43]:
%timeit pd.pivot_table(order, index=['date', 'state'], values='price')

16.9 ms ± 1.22 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [44]:
%timeit order.groupby(['date', 'state'])['price'].mean()

3.66 ms ± 113 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

그룹바이가 피봇테이블보다 훨씬 더 빠르다.

결과 출력을 시각화 해야한다면 피봇테이블, 그게 아니라면 그룹바이를 사용하자.

# 2-8 피봇테이블과 그룹핑에서 메소드 체이닝

In [46]:
table = pd.pivot_table(order, index='state', values='price')

table

                price
state
canceled   433.333333
confirmed  700.000000

In [47]:
table.loc['canceled']

price    433.333333
Name: canceled, dtype: float64

# 2-9 apply 복습,

In [48]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [49]:
def is_vip(price):
    if price >= 500:
        return 'vip'
    else:
        return 'non-vip'

order['price'].apply(is_vip)

id
1        vip
2        vip
3        vip
4        vip
5        vip
6        vip
7    non-vip
Name: price, dtype: object

In [50]:
def is_vip(row):
    if row['price'] >= 500:
        return "vip"
    else:
        return "non-vip"
    
order.apply(is_vip, axis = 1)

id
1        vip
2        vip
3        vip
4        vip
5        vip
6        vip
7    non-vip
dtype: object

# 2-10 concat, 여러개 데이터를 하나로 합치자

데이터분석은 여러개의 데이터를 조합해서 분석하는 것.

예를 들어 전자상거래 데이터 삼대장 (유저, 상품, 주문)

예를들어 매출 상위 5개 제품을 알고싶으면 상품과 주문 데이터를 합쳐야하는 식

In [60]:
#201701, 201702 주문 데이터를 가져온다. 이 둘을 합쳐보자. concat으로

url = 'https://bit.ly/dsa-02-order-201701'

order201701 = pd.read_csv(url)
order201701=order201701.set_index("id")
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [83]:
url = 'https://bit.ly/dsa-02-order-201702'

order201702 = pd.read_csv(url, index_col = 'id')
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [64]:
# concat == concatenate

pd.concat([order201701, order201702])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

# 2-11 concat의 axis 옵션

In [66]:
order = pd.concat([order201701, order201702])
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

결제 방식 데이터를 가져오자, concat은 기본적으로 밑으로 붙이는데,

결제 방식은 id를 기준으로 옆으로 붙여야한다. merge처럼.

In [69]:
url = 'https://bit.ly/dsa-02-order-how'

how = pd.read_csv(url, index_col = 'id')
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [70]:
# 이러면 쓰레기같이 보이니까
pd.concat([order, how])

C:\Users\mmvv1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,address,date,installment,payment_method,price,product_id,state,user_id
id,,,,,,,,
1,Seoul,2017-01-01,NaN,NaN,500.0,9.0,confirmed,3.0
2,Seoul,2017-01-03,NaN,NaN,700.0,7.0,confirmed,1.0
3,Daejeon,2017-01-03,NaN,NaN,900.0,8.0,confirmed,3.0
4,NaN,2017-01-07,NaN,NaN,500.0,2.0,canceled,4.0
5,Incheon,2017-01-09,NaN,NaN,700.0,3.0,confirmed,7.0
6,Busan,2017-01-09,NaN,NaN,600.0,7.0,canceled,5.0
7,NaN,2017-01-10,NaN,NaN,200.0,5.0,canceled,2.0
8,Seoul,2017-02-04,NaN,NaN,600.0,3.0,confirmed,1.0
9,Daejeon,2017-02-12,NaN,NaN,200.0,8.0,canceled,4.0
10,Daegu,2017-02-15,NaN,NaN,650.0,2.0,confirmed,8.0
11,Busan,2017-02-28,NaN,NaN,420.0,6.0,confirmed,2.0
1,NaN,NaN,일시불,카드 결제,NaN,NaN,NaN,NaN
2,NaN,NaN,3개월,카드 결제,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,무통장 입금,NaN,NaN,NaN,NaN
4,NaN,NaN,일시불,카드 결제,NaN,NaN,NaN,NaN
5,NaN,NaN,12개월,카드 결제,NaN,NaN,NaN,NaN
8,NaN,NaN,4개월,카드 결제,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,무통장 입금,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,무통장 입금,NaN,NaN,NaN,NaN

In [72]:
# 이렇게 id를 기준으로 옆으로 데이터를 붙여주는게 맞지 ㅎㅎ
pd.concat([order, how], axis='columns')

,user_id,product_id,date,price,address,state,payment_method,installment
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,카드 결제,일시불
2,1,7,2017-01-03,700,Seoul,confirmed,카드 결제,3개월
3,3,8,2017-01-03,900,Daejeon,confirmed,무통장 입금,NaN
4,4,2,2017-01-07,500,NaN,canceled,카드 결제,일시불
5,7,3,2017-01-09,700,Incheon,confirmed,카드 결제,12개월
6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN
7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN
8,1,3,2017-02-04,600,Seoul,confirmed,카드 결제,4개월
9,4,8,2017-02-12,200,Daejeon,canceled,무통장 입금,NaN
10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN
11,2,6,2017-02-28,420,Busan,confirmed,무통장 입금,NaN

지금은 데이터의 인덱스가 id로 order, how데이터 모두 지정이 되있기 떄문에
판다스가 똑똑하게 합쳤다.

# 2-12 merge

In [74]:
url = 'https://bit.ly/dsa-02-user'

user = pd.read_csv(url, index_col = 'id')
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [75]:
url = 'https://bit.ly/dsa-02-product'

product = pd.read_csv(url, index_col = 'id')
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

merge를 할때는 , 공통되는 키를 찾는게 우선이다.

In [76]:
# 유저 데이터에서는 user_id, product_id가 보인다.

order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [77]:
# user와 order를 합쳐보자.

pd.merge(order, user, left_on = 'user_id', right_on = 'id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [79]:
# 두개의 데이터에 기준이 되는 컬럼의 이름이 같다면 on을 명시하지 않아도 되고,
# 구태여 명시하고 싶으면 on을 써서 명시하자.

user['user_id'] = user.index

pd.merge(order, user, on='user_id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [80]:
# 걍 해도됌 좀 위험하긴 하지만

pd.merge(order, user)

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

# 2-14 merge 주의점

In [84]:
pd.merge(order, product, left_on="product_id", right_on='id')

,user_id,product_id,date,price_x,address,state,title,price_y
0,1,7,2017-01-03,700,Seoul,confirmed,pineapple,700
1,5,7,2017-01-09,600,Busan,canceled,pineapple,700
2,4,2,2017-01-07,500,NaN,canceled,blueberry,500
3,8,2,2017-02-15,650,Daegu,confirmed,blueberry,500
4,7,3,2017-01-09,700,Incheon,confirmed,banana,700
5,1,3,2017-02-04,600,Seoul,confirmed,banana,700
6,2,5,2017-01-10,200,NaN,canceled,kiwi,200
7,2,6,2017-02-28,420,Busan,confirmed,melon,420

# 2-15 merge 마지막

In [86]:
pd.merge(order, user, on='user_id')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2,2017-01-07,500,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7,2017-01-09,600,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5,2017-01-10,200,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22,kim@naver.com

In [87]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [88]:
# order와 user간에 동시에 존재하는 데이터가 있겠지만, 그렇지 않은 경우가 있다.
# 여기서 merge에 how 옵션을 집어 넣는다. 둘 다 있는 정보만(inner),
# 그딴거 필요없고 그냥 모든 정보, 비어있는것은 nan(outer),
# 왼쪽에 있는 정보는 모두 살리고 오른쪽은 버리는것 (left), 
# 오른쪽에 있는 정보는 모두 살리고 왼쪽은 버리는것 (right)

pd.merge(order, user, on='user_id', how = 'outer')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29.0,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22.0,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22.0,kim@naver.com
10,8,2.0,2017-02-15,650.0,Daegu,confirmed,NaN,NaN,NaN,NaN
11,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40.0,moon@hanmail.com

In [89]:
pd.merge(order, user, on='user_id', how = 'left')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9,2017-01-01,500,Seoul,confirmed,Park,male,37.0,park@dsschool.co.kr
1,1,7,2017-01-03,700,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
2,3,8,2017-01-03,900,Daejeon,confirmed,Park,male,37.0,park@dsschool.co.kr
3,4,2,2017-01-07,500,NaN,canceled,Lee,female,15.0,lee@empas.co.kr
4,7,3,2017-01-09,700,Incheon,confirmed,Choi,male,34.0,choi@yahoo.com
5,5,7,2017-01-09,600,Busan,canceled,Son,male,29.0,son@google.co.uk
6,2,5,2017-01-10,200,NaN,canceled,Kim,female,22.0,kim@naver.com
7,1,3,2017-02-04,600,Seoul,confirmed,Kang,male,30.0,kang@gmail.com
8,4,8,2017-02-12,200,Daejeon,canceled,Lee,female,15.0,lee@empas.co.kr
9,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN,NaN,NaN
10,2,6,2017-02-28,420,Busan,confirmed,Kim,female,22.0,kim@naver.com

In [90]:
pd.merge(order, user, on='user_id', how = 'right')

,user_id,product_id,date,price,address,state,name,gender,age,email
0,3,9.0,2017-01-01,500.0,Seoul,confirmed,Park,male,37,park@dsschool.co.kr
1,3,8.0,2017-01-03,900.0,Daejeon,confirmed,Park,male,37,park@dsschool.co.kr
2,1,7.0,2017-01-03,700.0,Seoul,confirmed,Kang,male,30,kang@gmail.com
3,1,3.0,2017-02-04,600.0,Seoul,confirmed,Kang,male,30,kang@gmail.com
4,4,2.0,2017-01-07,500.0,NaN,canceled,Lee,female,15,lee@empas.co.kr
5,4,8.0,2017-02-12,200.0,Daejeon,canceled,Lee,female,15,lee@empas.co.kr
6,7,3.0,2017-01-09,700.0,Incheon,confirmed,Choi,male,34,choi@yahoo.com
7,5,7.0,2017-01-09,600.0,Busan,canceled,Son,male,29,son@google.co.uk
8,2,5.0,2017-01-10,200.0,NaN,canceled,Kim,female,22,kim@naver.com
9,2,6.0,2017-02-28,420.0,Busan,confirmed,Kim,female,22,kim@naver.com
10,6,NaN,NaN,NaN,NaN,NaN,Moon,female,40,moon@hanmail.com

보통 메인이 되는 데이터를 왼쪽에 넣고 how='left'를 조져라

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [6]:
table1 = pd.pivot_table(df, index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)

In [7]:
table1

            D           E
C       large small large small
A   B
bar one   4.0   5.0   6.0   8.0
    two   7.0   6.0   9.0   9.0
foo one   4.0   1.0   9.0   2.0
    two   NaN   6.0   NaN  11.0

In [11]:
table2 = pd.pivot_table(df,values = 'D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)

In [12]:
table2

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [19]:
table3 = pd.pivot_table(df,
...                     columns=['C'], aggfunc=sum)

In [20]:
table3

C  large  small
D     15     18
E     24     30

In [16]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [3]:
(121).isnull()

AttributeError: 'int' object has no attribute 'isnull'