# SQL

실제 회사에서는 csv형태의 데이터가 많지 않다. csv는 그냥 파일이기 때문에 날라가면 ㅈ된다. 또한 실제 데이터는 엄청 크기때문에 분산처리를 해야한다. csv는 파일이기때문에 분산처리가 불가능하기 때문에 대형 데이터를 저장에 특화된 데이터베이스를 사용한다.

데이터베이스를 조작하는 언어가 SQL임 ㅋㅋ

데이터 분석가가 배워야하는 SQL과, 데이터베이스 관리자가 배워야하는 SQL은 조금 다르다.

SQL의 4대장은 SELECT, INSERT, UPDATE, DELETE가 있는데, 데이터 분석가는 데이터 수정은 하지 않기 떄문에 SELECT만 사용할 줄 알면 된다. 즉, 데이터분석에 필요한 SQL 지식은 적다.

데이터베이스관리자는 SQL 알고리즘의 시간복잡도, 공간복잡도도 신경써야하는데 데이터분석가는 그렇지 않슴 ㅋㅋ

sql언어 종류가 존나 많은데, 그건 설치하는 시간도 오래걸리고 거시기하니께 그냥 sqlite3 라이브러리를 사용한다.

In [1]:
import sqlite3
import pandas as pd

In [4]:
connection = sqlite3.connect("e-commerce.sqlite") # sqlite3.connect는 db가 존재하면 불러오지만, 그 이름의 db가 존재하지 않으면 그냥 새로 만들어버린다.
connection

In [5]:
connection_test = sqlite3.connect("e-commerce.db") # 일부러 확장자를 다르게 해서
connection_test # 존재하지 않지만 오류를 내지 않고 그냥 새로 만들어버린다 ㅅㅂ

In [3]:
query = "SELECT * FROM 'orders'" # 디폴트 쿼리, orders 테이블에서 모든 데이터를 가져와! 묻고 떠블로가!

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [10]:

query = "SELECT id, date, price FROM 'orders'" # date, price, id만 가져온나!

order = pd.read_sql(query, connection, index_col = 'id')
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [12]:
query = "SELECT id, date, price FROM 'orders' LIMIT 3" # 3개 행만 가져온나!

order = pd.read_sql(query, connection, index_col = 'id')
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900

In [14]:
query = "SELECT * FROM 'orders' ORDER BY date" # 시간순으로 정렬해라

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [15]:
query = "SELECT * FROM 'orders' ORDER BY date DESC" # 역시간순으로 정렬해라
order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [17]:
query = """
    SELECT *
        FROM 'orders' 
        ORDER BY price DESC
        LIMIT 3    
""" # 가격이 가장 비싼 상위 3개만 가져와라
order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

### 3-10 SQL WHERE

In [21]:
query = "SELECT * FROM 'orders' WHERE state <> 'confirmed'" # 디폴트 쿼리, orders 테이블에서 모든 데이터를 가져와! 묻고 떠블로가!

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled